<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>projectComputer</groupId>
    <artifactId>projectComputer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>projectComputerFront</groupId>
  <artifactId>projectComputerFront</artifactId>
  <packaging>war</packaging>
  <name>projectComputerFront</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<dependency>
			<groupId>projectComputerBack</groupId>
			<artifactId>projectComputerBack</artifactId>
		</dependency>
	</dependencies>
</project>
